server {
    listen 80;
    server_name localhost;
    location /app {
        uwsgi_pass 127.0.0.1:8080;
        include uwsgi_params;
    }

}

; worker_processes 1;

; events { worker_connections 1024; }

; http {

;     sendfile off;

;     upstream app { server unix:/tmp/sock.sock; }

;     server {

;         listen 80;
;         #server_name localhost;

; 		location /app { 

;         try_files $uri @web;

;         }

; 		location @web {

;   		  		include uwsgi_params;
;   			  	uwsgi_pass app;

; 		}

;     }
; }