[uwsgi]
wsgi-file=/app/app/app.py
callable = app
uid = nginx
master = 1
vacuum = true
# socket = 127.0.0.1:8080

# socket = /tmp/uwsgi.sock
socket = 127.0.0.1:8080
chown-socket = nginx:nginx
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
die-on-term = true
# For debugging and testing
show-config = true